SECRET_KEY = django-insecure-5o()*ru^7w*dyo-p&%)0$-@$9!o4unlmmf5g5!vqtpqzlxq5^x
DB_NAME=shop_api
DB_USER=nurdintaabaldyev
DB_PASSWORD=''
EMAIL_HOST_USER = taabaldyevnurdin@gmail.com
EMAIL_HOST_PASSWORD = iczpsqsgldscbryl
